{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LAB CODES READ ME\
\
Site codes for this thesis for interpreting mass spec results\
\
Tissues/Sample Types:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}_R = rib\
{\listtext	\uc0\u8226 	}_FE = femur\
{\listtext	\uc0\u8226 	}_FB = fibula\
{\listtext	\uc0\u8226 	}_E = enamel\
{\listtext	\uc0\u8226 	}_D = dentine\
{\listtext	\uc0\u8226 	}_A = arm bone (not specified/identifiable)\
{\listtext	\uc0\u8226 	}_U = unknown bone\
{\listtext	\uc0\u8226 	}_T = tibia\
{\listtext	\uc0\u8226 	}_RD = radius\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Site Codes:\
A5M1H - A5 M1 upgrade site H, MOLA Northampton\
BAEH - Barrington A (Edix Hill), Cambridgeshire County Council \
CD74/CD75 - Collingbourne Ducis, Wiltshire Museum Devizes\
COL - Collegno, Italy, for SE Hakenbeck\
DBC94 - Buckland Dover, Canterbury Archaeological Trust/Dover Museum\
FING - Finglesham, Duckworth Laboratory\
HOLB - Holborough, Duckworth Laboratory\
KCC98 - Ketton Quarry, MOLA Northampton\
KD - Kirkdale, Sheffield University\
KGH - King\'92s Garden Hostel, Duckworth Laboratory\
LLR17 - Lower Luton Road, Harpenden, Archaeology Southeast \
NEWN - Newnham College, Duckworth Laboratory\
NHYD02/WF2015/WF2016 - Whitehall Farm, Nether Heyford, CLASP/MOLA Northampton\
SBR16 - Southam, MOLA Northampton\
SNT050 - Stanton, MOLA Northampton\
SRD87/SRD88 - Mill Hill, Deal, Canterbury Archaeological Trust/Dover Museum\
TRM10 - Trumpington Meadows, Cambridge Archaeological Unit\
WLM16 - Water Lane Melbourn, Cambridgeshire County Council\
 \
\
}